vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Dec 2018 20:35:00 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_author:SR|LENOVO-PC\\moore_000
vti_modifiedby:SR|LENOVO-PC\\moore_000
vti_nexttolasttimemodified:TW|01 Dec 2018 16:14:10 -0000
vti_timecreated:TR|05 Dec 2018 20:35:00 -0000
vti_cacheddtm:TX|05 Dec 2018 20:35:00 -0000
vti_filesize:IR|126
vti_syncwith_localhost\\c\:\\esl-deploy/c\:/esl-deploy:TX|05 Dec 2018 20:35:00 -0000
vti_syncofs_localhost\\c\:\\esl-deploy/c\:/esl-deploy:TW|15 Jan 2019 15:33:28 -0000
